html, body{
    overflow-x:hidden;
}
body {
background-color: #fefefe;
background-image: linear-gradient(#00000020 2px, transparent 2px), 
                  linear-gradient(90deg, #00000020 1px, transparent 1px), 
                  linear-gradient(#00000020 1px, transparent 1px), 
                  linear-gradient(90deg, #00000020 1px, #fefefe 1px);
background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

p {
    font-family: "Cabin Sketch", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.1rem;
    width:35ch;
  }
h1{
    font-family:"Cabin Sketch", sans-serif;
    position: fixed;
    font-size:5vw;
    text-align: right;
    width:100vw;
    right:40px;
    top:2%;
    z-index:1;
    text-shadow: 0px 0px 2px white; 
}
h3{
    font-family: "Cabin Sketch", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
    max-width: 20ch;
    min-width: 8ch;
  }

.first,
.second,
.third,
.fourth,
.fifth,
.sixth,
.seventh,
.eighth {
    background-image: url("../whitepaper.png");
    margin:40px;
    padding:40px;
    box-shadow:
    0 8px 8px -4px rgba(0, 0, 0, 0.5), /* Top shadow */
    0 -8px 8px -4px rgba(0, 0, 0, 0.5), /* Bottom shadow */
    8px 0 8px -4px rgba(0, 0, 0, 0.5), /* Right shadow */
    -8px 0 8px -4px rgba(0, 0, 0, 0.5);
    width: fit-content;
    height:fit-content;
}
a:not(:first-child):not(:last-child) {
    background-color: transparent;
    display:block;
    margin: 40px;
}
#paul img:hover,
#barbara img:hover,
#s img:hover,
#missing img:hover,
#cy img:hover,
#emily img:hover{
    transform: rotate(5deg);
}
#paul img,
#barbara img,
#s img,
#missing img,
#cy img,
#emily img{
    max-height: 80vh;
    transition:transform .75s ease;
    margin: 40px;
}
#barbara img,
#missing img,
#cy img{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
}
#paul img,
#s img,
#emily img{
    filter: drop-shadow(3px 3px 1px rgba(0,0,0,0.5));
}
#missing img{
    background-image: url(../whitepaper.png);
    filter: contrast(88%);
    padding:20px;
}
.first{
    border-radius: 17% 56% 20% 3% / 0% 5% 0% 44% ;
    margin-top: 25%;
}
.second{
    border-radius:500% 30% 20% 2% / 6% 5% 0% 44%;
}
.third{
    border-radius: 77% 56% 20% 0% / 3% 0% 7% 44%;
}
.fourth{
    border-radius:77% 56% 21% 39% / 6% 0% 0% 5%;
}
.fifth{
    border-radius:17% 56% 20% 3% / 0% 5% 0% 44%;
}
.sixth{
    border-radius:60% 56% 38% 39% / 0% 4% 8% 0%;
}
.seventh{
    border-radius:60% 56% 52% 39% / 0% 0% 10% 0%;
}
.eighth{
    border-radius:60% 56% 52% 71% / 0% 0% 0% 9%;
}
#theend{
    font-family: "Cabin Sketch", sans-serif;
    font-weight: 200;
    font-style: normal;
    text-decoration:none;
    font-size:4rem;
    color:black;
}
#buttonImage {
    width: 4vw;
    position: fixed;
    margin-left: 20px;
    margin-top: 4%;
    transition: transform 0.3s ease;
    z-index:2;
}
#buttonImage:hover {
    transform: rotate(90deg); /* Rotating the element by 90 degrees on hover */
}
#hiddenDiv {
    display: none;
    position:fixed;
    background-color: #c70000;
    margin:40px;
    opacity: 1;
    border-radius: 0% 100% 0% 100% / 89% 0% 100% 11%;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
    height: fit-content;
    width: 30vw;
}
#hiddenDiv li{
    list-style-type: none;
    color:white;
    font-size: 1em;
    padding: 10px;
    margin-top: -5px;
}
#bottom{
    margin-bottom: 35px; 
}
#hiddenDiv li:hover{
    background-color:black;
    color:white;
    width: fit-content;
}
#hiddenDiv a{
    text-decoration: none;
    color:white;
}
#hiddenDivH1{
    text-align:left;
    margin-left: 35px;
    position:static;
    color:white;
    padding: 5px;
    font-size: 2em;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin:0 auto;
}
@media only screen and (max-width: 768px) {
    #hiddenDiv{
        width: 200px;
    }
    .container{
        grid-template-columns:repeat(1,1fr);
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container{
        grid-template-columns:repeat(1,1fr);
    }
}

@media only screen and (min-width: 1025px) {
    #hiddenDiv{
        width: 250px;
    }
}
